<head>
    <link rel="stylesheet" href="css/game/Map.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div id="container">
    <!--The Game Will Render Here-->
</div>


<!--Snake component-->
    <script src="JS/snake/Head.js"></script>
    <script src="JS/snake/Body.js"></script>
    <script src="JS/snake/Tail.js"></script>
    <script src="JS/snake/Snake.js"></script> 
<!--Snake component-->

<!--Apple component-->
<script src="JS/apple/Apple.js"></script>
<!--Apple component-->

<!--Bomb component-->
<script src="JS/bomb/Bomb.js"></script>
<!--Bomb component-->

<!--Heart component-->
<script src="JS/heart/Heart.js"></script>
<!--Heart component-->

<!--Coin component-->
<script src="JS/coin/Coin.js"></script>
<!--Coin component-->

<!--Mouse component-->
<script src="JS/mouse/Mouse.js"></script>
<!--Mouse component-->

<!--Map component-->
<script src="JS/game/Map.js"></script>
<!--Map component-->


<script src="JS/app.js"></script>
</body>